[
    // {
    //     "name": "cava",
    //     "layer": "top",
    //     "position": "bottom",
    //     "mode": "overlay",
    //     "modules-center": ["cava"],
    //     "cava": {
    //         "framerate": 30,
    //         "autosens": 1,
    //         "bars": 1000,
    //         "lower_cutoff_freq": 50,
    //         "higher_cutoff_freq": 10000,
    //         "method": "pipewire",
    //         "source": "auto",
    //         "stereo": true,
    //         "reverse": false,
    //         "bar_delimiter": 0,
    //         "monstercat": true,
    //         "waves": false,
    //         "noise_reduction": 0.77,
    //         "input_delay": 1,
    //         "format-icons" : [" ","▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    //     }
    // },

    {
        "name": "bottom",
        "layer": "bottom",
        "position": "bottom",
        "fixed-center": "true",
        "height": 27,
        "modules-left": ["keyboard-state"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["group/commands"],
        "hyprland/workspaces": {
            "all-outputs": true,
            //"format-window-separator": " -",
            "format": "{windows}",
            "window-rewrite-default": "",
            "windows-rewrite-empty": "",
            "window-rewrite": {
                "empty": "",
                "code": "󰨞",
                "kitty": "",
                "firefox": "󰈹",
                "vesktop": "",
                "spotify": "",
                "steam": "",
                "thunar": "",
                "title<.*hyprland.*>": "",
                "title<.*archwiki.*>": "󰣇",
                "title<.*github.*>": "",
                "title<.*youtube.*>": ""
            }
        },
        "keyboard-state": {
            "capslock": true,
            "format": "{icon}",
            "format-icons": {
                "locked": "",
                "unlocked": " "
            }
        },
        "group/commands": {
            "orientation": "horizontal",
            "modules": ["custom/updates","custom/ps"]
        },
        "custom/updates": {
            "format": "<span color='#a6d189'>󰚰</span> {} ",
            "return-type": "json",
            "on-click": "kitty --class floating -e sudo pacman -Syu",
            "exec-if": "which waybar-module-pacman-updates",
            "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
        },
        "custom/ps": {
            "format": "<span color='#a6d189'></span> {}",
            "exec": "ps -e | wc -l",
            "on-click": "kitty --class floating -e btop"
        }
    },

    {
        "name": "top",
        "layer": "bottom",
        "position": "top",
        "fixed-center": "true",
        "modules-center": ["hyprland/window"],
        "modules-right": ["wireplumber","network", "clock"],
        "modules-left": ["group/hardware", "temperature"],
        "clock": {
            "interval": 1,
            "format": "<span color='#a6d189'></span>  {:%I:%M %p}",
            "tooltip-format": "{:%D %T}"
        },
        "group/hardware": {
            "orientation": "horizontal",
            "modules": [
                "cpu",
                "custom/gpu",
                "memory",
                "disk"
            ]
        },
        "cpu": {
            "format": "<span color='#a6d189'></span> {usage}% "
        },
        "custom/gpu": {
            "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
            "format": "<span color='#a6d189'>󰢮</span> {}% ",
            "return-type": "",
            "interval": 10,
            "tooltip": false
        },
        "memory": {
            "format": "<span color='#a6d189'></span> {used}/{total} ",
            "tooltip-format": "{percentage}% used"
        },
        "disk": {
            "tooltip-format": "{percentage_used}% used",
            "format": "<span color='#a6d189'></span> {used}/{total}"
        },
        "temperature": {
            "tooltip": false,
            "critical-threshold": 80,
            "format-icons": ["","","","",""],
            "format": "<span color='#a6d189'>{icon}</span> {temperatureC}°C",
            "format-critical": "<span color='#e78284'></span> {temperatureC}°C"
        },
        "network": {
            "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
            "interval": 5,
            "format-disconnected": "<span color='#e78284'>󰤭</span>",
            "format-wifi": "<span color='#a6d189'>{icon}</span> {essid} {signalStrength}%",
            "format-ethernet": "<span color='#a6d189'>󰈀</span> {signalStrength}%",
            "tooltip-format": "{bandwidthDownBytes}  {bandwidthUpBytes} ",
            "on-click": "nm-connection-editor --class floating"
        },
        "wireplumber": {
            "format-icons": ["󰕿","󰖀","󰕾"],
            "reverse-scrolling": 1,
            "format": "<span color='#a6d189'>{icon}</span> {volume}%",
            "format-muted": "<span color='#e78284'>󰝟</span>"
        }
    }
]